<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websitenyaa_aku (Fatiha)</title>
    <link rel="icon" type="image/jpeg" href="foto.jpg.jpeg">


    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fdfdfd;
            color: #444; 
            padding: 20px;
        }

        h1 {
            color: #FFC0CB; 
            text-align: center;
        }
        h2, h3 {
            color: #FFC0CB; 

        }

        p.black-text {
            color: black; 
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            color: #777;
            font-weight: bold;
        }

        /* Style untuk foto di kanan */
        .banana-img {
            float: right;
            width: 100px;
            margin-left: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <img src="banana.jpg.jpeg" alt="Banana.jpg" class="banana-img">

    <h1>Welcome to my pagee</h1>
    <h2>About Mee</h2>
    <h3>Personal Introduction</h3>

    <p class="black-text">Hi, my name is Fatiha, but my social media name is “kyn.” I am currently studying web development and really enjoy exploring new technologies.</p>
    <p>I enjoy working on creative projects, from design to programming. I believe that technology will continue to evolve.</p>
    <p class="black-text">In my free time, I like to read books, observe my surroundings, and I am very excited to learn new things about technology.</p>
    <p>My goal is to become a UI/UX Designer, and I want to be the first person to get a job in the technology field.</p>

    <hr>
    <h2>my gaming experience</h2>
    <ul>
        <li>honor of kings</li>
        <li>mobile legends</li>
        <li>super sus</li>
        <li>genshin impact</li>
    </ul>

    <hr>
    <p>Thanks for visiting my page. Soon I will be a successful person and make my loved ones proud.</p>

    <footer>
        <p>&copy; 2025 Fatiha kyn. All Rights Reserved.</p>
    </footer>
</body>
</html>

